{
    "name": "Netcode.Transports.Facepunch",
    "rootNamespace": "Netcode.Transports.Facepunch",
    "references": [
        "Unity.Netcode.Runtime"
    ],
    "includePlatforms": [
        "Editor",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
